{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "padding": 50,
    "modules-left": [
        "custom/vpn",
        "tray",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "wlr/taskbar",
        "pulseaudio",
        "bluetooth",
        "network#ethernet",
        "network#wifi",
        "temperature#cpu",
        "temperature#gpu",
        "memory",
        "hyprland/language",
        "custom/power",
        "privacy"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": false,
        "show-special": true,
        "persistent-workspaces": {
            "DP-2": [
                1,
                2,
                3,
                4
            ],
            "HDMI-A-1": [
                5,
                6,
                7,
                8
            ]
        }
    },
    "privacy": {
        "icon-spacing": 12,
        "icon-size": 21,
        "transition-duration": 200,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "<span color='#BF1A1A' size='21pt'> </span>",
        "format-ar": "<span color='#BF1A1A' size='21pt'>󱌨</span>"
    },
    "custom/power": {
        "format": "<span color='#BF1A1A' size='21pt'>󰐥</span>",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "wlogout -b 2"
        }
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/vpn-status.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },
    "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "<span color='#BF1A1A'>󰴽 </span>Ethernet",
        "format-disconnected": "",
        "tooltip": false,
        "interval": 1,
        "on-click": "nm-connection-editor"
    },
    "network#wifi": {
        "interface": "wl*",
        "format": "",
        "format-wifi": "<span color='#BF1A1A'>󰤨 </span>{essid}",
        "format-disconnected": "",
        "format-disabled": "",
        "tooltip": false,
        "interval": 1,
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "<span color='#BF1A1A'>{icon}</span> {volume:03d}",
        "format-muted": "<span color='#FFE08F'>󰸈</span> 000",
        "format-icons": {
            "default": [
                "<span color='#BF1A1A'></span>",
                "<span color='#BF1A1A'></span>",
                "<span color='#BF1A1A'></span>"
            ]
        },
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "pactl -- set-sink-mute 0 toggle"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "bluetooth": {
        "format": "<span color='#BF1A1A'></span>",
        "format-connected": "<span color='#BF1A1A'></span> {num_connections}",
        "format-off": "<span color='#FFE08F'>󰂲 </span>...",
        "format-disabled": "<span color='#FFE08F'>󰂲 </span>...",
        "format-connected-battery": "<span color='#BF1A1A'>  </span>{device_alias}::{device_battery_percentage}%",
        "tooltip-format": "",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "temperature#cpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        "format": "<span color='#BF1A1A'> </span>{temperatureC}°",
        "format-critical": "<span color='#FFE08F'> </span>{temperatureC}°",
        "tooltip": false,
        "interval": 5
    },
    "temperature#gpu": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        "format": "<span color='#BF1A1A'>󱒃 </span>{temperatureC}°",
        "format-critical": "<span color='#FFE08F'>󱒃 </span>{temperatureC}°",
        "tooltip": false,
        "interval": 5
    },
    "memory": {
        "format": "<span color='#BF1A1A'> </span> {used}G",
        "tooltip": true,
        "tooltip-format": "󰑹 {total} # {used}\n󰌽 {swapTotal} # {swapUsed}"
    },
    "clock": {
        "interval": 30,
        "timezone": "Africa/Cairo",
        "format": "<span color='#BF1A1A'> </span>{:%I:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><span font='JetBrainsMono Nerd Font' size='9pt'>{calendar}</span></tt>",
        "on-click": "swaync-client -t -sw",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#BF1A1A'><b>{}</b></span>",
                "days": "<span color='#FFFFFF'><b>{}</b></span>",
                "weekdays": "<span color='#BF1A1A'><b>{}</b></span>",
                "today": "<span color='#BF1A1A' background='#FFFFFF'><b><u> {} </u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 15
    }
}
